{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RigConnection": "Data Source = ISMAELRIG; Database = CoreDatabase; Integrated Security = True;",
    "PadConnection": "Server=(localdb)\\mssqllocaldb;Database=SamuraiAppDataCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}